{
  "name": "secret-cook-book",
  "description": "Recipe building and sharing. Full-stack application showcase.",
  "version": "0.1.0",
  "homepage": "https://github.com/cagils/secret-cook-book",
  "private": true,
  "license": "CC-BY-NC-SA-4.0",
  "author": {
    "name": "Cagil Seker",
    "email": "cagils@gmail.com",
    "url": "https://cagils.dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cagils/secret-cook-book.git"
  },
  "bugs": {
    "url": "https://github.com/cagils/secret-cook-book/issues"
  },
  "keywords": [
    "Full-stack",
    "Next",
    "React",
    "Showcase",
    "Example"
  ],
  "engines": {
    "node": ">=14.19.0",
    "npm": ">=6.14.16",
    "yarn": "please-use-npm"
  },
  "scripts": {
    "prepare": "husky install",
    "dev": "cross-env NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --check .",
    "format": "prettier --write .",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@mantine/core": "^4.1.4",
    "@mantine/dates": "^4.1.4",
    "@mantine/dropzone": "^4.1.4",
    "@mantine/form": "^4.1.4",
    "@mantine/hooks": "^4.1.4",
    "@mantine/modals": "^4.1.4",
    "@mantine/next": "^4.1.4",
    "@mantine/notifications": "^4.1.4",
    "@mantine/prism": "^4.1.4",
    "@mantine/rte": "^4.1.4",
    "@mantine/spotlight": "^4.1.4",
    "dayjs": "^1.11.1",
    "next": "12.1.5",
    "react": "18.0.0",
    "react-dom": "18.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@storybook/addon-actions": "^6.4.22",
    "@storybook/addon-essentials": "^6.4.22",
    "@storybook/addon-interactions": "^6.4.22",
    "@storybook/addon-links": "^6.4.22",
    "@storybook/builder-webpack5": "^6.4.22",
    "@storybook/manager-webpack5": "^6.4.22",
    "@storybook/react": "^6.4.22",
    "@storybook/testing-library": "^0.0.11",
    "babel-loader": "^8.2.5",
    "cross-env": "^7.0.3",
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.5",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-storybook": "^0.5.11",
    "husky": "^7.0.4",
    "prettier": "2.6.2"
  },
  "resolutions": {
    "webpack": "^5"
  }
}
